[~/linux]$ cat .config | grep -i wacom
# CONFIG_TABLET_SERIAL_WACOM4 is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_TOUCHSCREEN_WACOM_I2C is not set
CONFIG_HID_WACOM=y
[~/linux]$ git diff HEAD~1 | grep -i eudyptula
+/* Eudyptula ID Functionality */
+	/* Eudyptula demands an ID! */
[~/linux]$ make -j8
  CHK     include/config/kernel.release
  CHK     include/generated/uapi/linux/version.h
  CHK     include/generated/utsrelease.h
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      drivers/hid/wacom_sys.o
  LD      drivers/hid/wacom.o
  LD      drivers/hid/built-in.o
  LD      drivers/built-in.o
  LINK    vmlinux
  LD      vmlinux.o
  MODPOST vmlinux.o
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  KSYM    .tmp_kallsyms1.o
  KSYM    .tmp_kallsyms2.o
  LD      vmlinux
  SORTEX  vmlinux
  SYSMAP  System.map
  VOFFSET arch/x86/boot/voffset.h
  CC      arch/x86/boot/version.o
  Building modules, stage 2.
  OBJCOPY arch/x86/boot/compressed/vmlinux.bin
  MODPOST 17 modules
  GZIP    arch/x86/boot/compressed/vmlinux.bin.gz
  MKPIGGY arch/x86/boot/compressed/piggy.S
  AS      arch/x86/boot/compressed/piggy.o
  LD      arch/x86/boot/compressed/vmlinux
  ZOFFSET arch/x86/boot/zoffset.h
  OBJCOPY arch/x86/boot/vmlinux.bin
  AS      arch/x86/boot/header.o
  LD      arch/x86/boot/setup.elf
  OBJCOPY arch/x86/boot/setup.bin
  BUILD   arch/x86/boot/bzImage
Setup is 15660 bytes (padded to 15872 bytes).
System is 5872 kB
CRC 8c478672
Kernel: arch/x86/boot/bzImage is ready  (#4)
[~/linux]$ cd ~/kerndev
[~/kerndev]$ lsusb | grep -i wacom
Bus 003 Device 010: ID 056a:030e Wacom Co., Ltd Intuos Pen Small (CTL480)
[~/kerndev]$ cat run.sh
#!/bin/bash

KERNEL=/home/lorenzo/linux/arch/x86/boot/bzImage
INITRD=init.img
ROOTFS=rootfs.img
APPEND="root=/dev/sda console=ttyS0"
OPTS="-enable-kvm -nographic -m 512M"
DEVS="-usb -device usb-host,hostbus=3,hostaddr=10"

qemu-system-x86_64 $OPTS $DEVS -hda $ROOTFS -initrd $INITRD -kernel $KERNEL -append "$APPEND"
[~/kerndev]$ sudo ./run.sh
[sudo] password for lorenzo:
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-next-20150212+ (lorenzo@lucifer) (gcc version 4.9.2 20150204 (prerelease) (GCC) ) #4 SMP Thu Feb 12 23:08:26 GMT 2015
[    0.000000] Command line: root=/dev/sda console=ttyS0
[    0.000000] e820: BIOS-provided physical RAM map:

<snip>

[  OK  ] Reached target Graphical Interface.[    2.310300] input: Wacom Intuos S Pen as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:056A:030E.0001/input/input4
[    2.311326] wacom 0003:056A:030E.0001: hidraw0: USB HID v1.10 Device [Wacom Co.,Ltd. Intuos PS] on usb-0000:00:01.2-1/input0

[    2.326396] input: Wacom Intuos S Pad as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.1/0003:056A:030E.0002/input/input7
[    2.327387] wacom 0003:056A:030E.0002: hidraw1: USB HID v1.10 Device [Wacom Co.,Ltd. Intuos PS] on usb-0000:00:01.2-1/input1

<snip>

Arch Linux 3.19.0-next-20150212+ (ttyS0)

localhost login: root
[    5.110387] audit: type=1006 audit(1423782619.109:2): pid=1921 uid=0 subj=kernel old-auid=4294967295 auid=0 old-ses=4294967295 ses=1 res=1
[    5.129755] audit: type=1006 audit(1423782619.128:3): pid=1954 uid=0 subj=kernel old-auid=4294967295 auid=0 old-ses=4294967295 ses=2 res=1
[root@localhost ~]# uname -a
Linux localhost 3.19.0-next-20150212+ #4 SMP Thu Feb 12 23:08:26 GMT 2015 x86_64 GNU/Linux
[root@localhost ~]# lsusb
Bus 001 Device 002: ID 056a:030e Wacom Co., Ltd Intuos Pen Small (CTL480)
Bus 001 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
[root@localhost ~]# cd /sys/devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:056A:030E.0001/
[root@localhost 0003:056A:030E.0001]# cat id
f8cdc7cef553
[root@localhost 0003:056A:030E.0001]# echo foo > id
-bash: echo: write error: Invalid argument
[root@localhost 0003:056A:030E.0001]# echo f8cdc7cef553 > id
[root@localhost 0003:056A:030E.0001]# cd /sys/devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.1/0003:056A:030E.0002/
[root@localhost 0003:056A:030E.0002]# echo foo > id
-bash: echo: write error: Invalid argument
[root@localhost 0003:056A:030E.0002]# echo f8cdc7cef553 > id
[root@localhost 0003:056A:030E.0002]#
[root@localhost 0003:056A:030E.0002]# QEMU: Terminated
[~/kerndev]$
